{
  "name": "rabotka-backend",
  "version": "1.0.0",
  "description": "Rabotka backend API",
  "author": "Fariol <fariol@akieni.tech>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "worker": "node dist/src/worker.js",
    "worker:dev": "ts-node --transpile-only src/worker.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:backfill:public-image-urls": "tsx prisma/backfill-public-image-urls.ts",
    "prisma:restore:wallet-transactions": "tsx prisma/restore-wallet-transactions.ts",
    "db:reset": "docker exec rabotka_postgres psql -U postgres -c \"DROP DATABASE IF EXISTS rabotka;\" && docker exec rabotka_postgres psql -U postgres -c \"CREATE DATABASE rabotka;\" && pnpm prisma:migrate:deploy",
    "db:seed": "prisma db seed",
    "db:seed:prod": "tsx prisma/seed-prod.ts",
    "db:seed:reco-test": "tsx prisma/seed-reco-test.ts",
    "wa:test-reminders": "tsx scripts/send-test-reminders.ts",
    "wa:build-placeholders": "tsx scripts/build-placeholder-images.ts",
    "portfolio:backfill-slugs": "tsx scripts/backfill-portfolio-slugs.ts",
    "profile:backfill-country": "tsx scripts/backfill-profile-country.ts",
    "profile:backfill-whatsapp": "tsx scripts/backfill-whatsapp-connected.ts",
    "job-offer:backfill-location": "tsx scripts/backfill-job-offer-location.ts",
    "geo:build-dataset": "tsx scripts/build-geo-dataset.ts",
    "events:repair-series": "tsx scripts/repair-overlapping-series.ts",
    "vova:ingest": "tsx scripts/vova-ingest.ts",
    "vova:query": "tsx scripts/vova-query.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@arcjet/nest": "^1.0.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@langchain/core": "^1.2.8",
    "@langchain/deepseek": "^1.1.8",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/groq": "^1.3.1",
    "@langchain/langgraph": "^1.4.10",
    "@langchain/mistralai": "^1.2.0",
    "@langchain/openai": "^1.5.8",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.17",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.6.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "@scalar/nestjs-api-reference": "^0.5.11",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^0.25.0",
    "bullmq": "^5.67.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "docxtemplater": "^3.68.3",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fastembed": "^2.1.0",
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.2",
    "libreoffice-convert": "^1.8.1",
    "mammoth": "^1.12.0",
    "mjml": "^4.15.3",
    "nestjs-i18n": "^10.0.2",
    "node-qpdf": "^1.0.3",
    "nodemailer": "^7.0.13",
    "otplib": "^13.4.0",
    "pg": "^8.13.0",
    "pizzip": "^3.2.0",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "twilio": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "better-sqlite3": "^11.6.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.6.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "roots": [
      "<rootDir>",
      "<rootDir>/../scripts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.module.ts",
      "!**/main.ts",
      "!**/worker.ts",
      "!**/*.dto.ts",
      "!**/dto/**",
      "!**/*.constants.ts",
      "!**/*.types.ts",
      "!**/*.interface.ts",
      "!**/interfaces/**",
      "!**/*.config.ts",
      "!**/index.ts",
      "!**/*.spec.ts"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "lines": 70,
        "functions": 70,
        "branches": 70,
        "statements": 70
      }
    },
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "node_modules[\\\\/](?!\\.pnpm[\\\\/](@otplib|@scure|@noble|@mistralai)|(@otplib|@scure|@noble|@mistralai))"
    ]
  }
}
